spring.application.name=job_management
spring.datasource.url=jdbc:postgresql://localhost:5432/jobis
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

security.token.secret=Jobis_admin123#COMPANY
security.token.secret.candidate=Jobis_admin123#CANDIDATE